VITE_SUPABASE_PROJECT_ID="nodhzumnsioftsftsbsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZGh6dW1uc2lvZnRzZnRzYnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjM1NzIsImV4cCI6MjA3MzE5OTU3Mn0._po-LDJsDJe6GQEj2Tw_rqY3MouIZF_3nzHs3-JG_y4"
VITE_SUPABASE_URL="https://nodhzumnsioftsftsbsn.supabase.co"
